-- Создание таблицы clients
CREATE TABLE clients (
    client_id SERIAL PRIMARY KEY,
    client_name VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    is_deleted BOOLEAN DEFAULT FALSE
);

-- Создание таблицы contracts
CREATE TABLE contracts (
    contract_id SERIAL PRIMARY KEY,
    client_id INT NOT NULL,
    contract_details TEXT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    contract_amount DECIMAL(10, 2),
    is_deleted BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (client_id) REFERENCES clients(client_id)
);

-- Вставка начальных данных в таблицу clients
INSERT INTO clients (client_name, phone_number) VALUES
('John Doe', '123-456-7890'),
('Jane Smith', '987-654-3210'),
('Alice Johnson', '555-555-5555');

-- Вставка начальных данных в таблицу contracts
INSERT INTO contracts (client_id, contract_details, start_date, end_date, contract_amount) VALUES
(1, 'Credits', '2023-01-01', '2023-12-31', 5000.00),
(2, 'Debts', '2023-02-01', '2023-11-30', 10000.00),
(3, 'Cards', '2023-03-01', '2023-10-31', 120000.00);
