-- Создание таблицы clients с полем is_deleted
CREATE TABLE IF NOT EXISTS public.clients
(
    id SERIAL PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    registration_address TEXT NOT NULL,
    birth_date DATE NOT NULL,
    residential_address TEXT NOT NULL,
    passport_details TEXT NOT NULL,
    is_deleted BOOLEAN DEFAULT FALSE
);

-- Вставка данных в таблицу clients
INSERT INTO public.clients (full_name, registration_address, birth_date, residential_address, passport_details) VALUES
('John Doe', '123 Elm St', '1980-01-01', '123 Elm St', 'Passport 123456'),
('Jane Smith', '456 Oak St', '1985-02-02', '456 Oak St', 'Passport 654321'),
('Alice Johnson', '789 Pine St', '1990-03-03', '789 Pine St', 'Passport 987654'),
('Bob Brown', '321 Maple St', '1995-04-04', '321 Maple St', 'Passport 321654'),
('Charlie Davis', '654 Birch St', '2000-05-05', '654 Birch St', 'Passport 654987'),
('Diana Evans', '987 Cedar St', '2005-06-06', '987 Cedar St', 'Passport 987321'),
('Ethan Harris', '321 Spruce St', '2010-07-07', '321 Spruce St', 'Passport 321987'),
('Fiona Miller', '654 Fir St', '2015-08-08', '654 Fir St', 'Passport 654321'),
('George Wilson', '987 Hemlock St', '2020-09-09', '987 Hemlock St', 'Passport 987654'),
('Hannah Lee', '321 Juniper St', '2025-10-10', '321 Juniper St', 'Passport 321654');

-- Создание таблицы products с полем is_deleted
CREATE TABLE IF NOT EXISTS public.products
(
    id SERIAL PRIMARY KEY,
    client_id INT NOT NULL,
    description TEXT NOT NULL,
    product_type_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,
    contract_amount NUMERIC(15, 2),
    is_deleted BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (client_id) REFERENCES public.clients (id),
    FOREIGN KEY (product_type_id) REFERENCES public.productype (id)
);

-- Вставка данных в таблицу products
INSERT INTO public.products (client_id, description, product_type_id, start_date, end_date, contract_amount) VALUES
(1, 'Credit Agreement with Sidorov I.P.', 1, '2015-06-01', NULL, 5000.00),
(4, 'Credit Agreement with Vasiliev S.A.', 1, '2016-06-15', NULL, 10000.00),
(2, 'Deposit Agreement with Ivanov P.S.', 2, '2017-08-01', NULL, 10000.00),
(3, 'Card Agreement with Petrov S.I.', 3, '2017-08-01', NULL, 120000.00),
(4, 'Deposit Agreement with Vasiliev S.A.', 2, '2017-07-01', NULL, 5000.00),
(5, 'Card Agreement with Kozlov A.P.', 3, '2018-02-20', NULL, NULL),
(6, 'Credit Agreement with Mironov A.P.', 1, '2018-05-01', NULL, NULL),
(7, 'Credit Agreement with Kuznetsova M.V.', 1, '2017-09-01', '2020-01-01', NULL),
(6, 'Deposit Agreement with Mironov A.P.', 2, '2019-01-10', NULL, NULL),
(7, 'Deposit Agreement with Kuznetsova M.V.', 2, '2019-02-15', NULL, NULL);

-- Создание таблицы productype
CREATE TABLE IF NOT EXISTS public.productype
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,
    tarif_id INT NOT NULL,
    FOREIGN KEY (tarif_id) REFERENCES public.tarifs (id)
);

-- Вставка данных в таблицу productype
INSERT INTO public.productype (name, start_date, end_date, tarif_id) VALUES
('Credit', '2015-01-01', NULL, 1),
('Deposit', '2016-01-01', NULL, 2),
('Card', '2017-01-01', NULL, 3);

-- Создание таблицы tarifs
CREATE TABLE IF NOT EXISTS public.tarifs
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    rate NUMERIC(10, 2) NOT NULL
);

-- Вставка данных в таблицу tarifs
INSERT INTO public.tarifs (name, rate) VALUES
('Standard', 0.05),
('Premium', 0.03),
('Basic', 0.02);
